# droolsSample

DrivinglicenseApplicant/: pom.xml  project.repositories
DrivinglicenseApplicant/src/main/java/lanyou/rzzl/drools/drivelicenseapplicant/: UserInfo.java
DrivinglicenseApplicant/src/main/resources/lanyou/rzzl/drools/drivelicenseapplicant/: Applicant.drl  ApplicantRule.drl
DrivinglicenseApplicant/src/test/resources/lanyou/rzzl/drools/drivelicenseapplicant/: 用户信息测试.scenario  驾照申请测试.scenario
curriculumcourse/: pom.xml
droolsSample/: .project  pom.xml
droolsSample/src/main/java/com/sample/: Message.java
droolsSample/src/main/resources/: logback-test.xml
insurance/: pom.xml
insurance/src/main/resources/lanyou/rzzl/drools/insurance/: InitCustomer.dsl
insurance/src/test/resources/lanyou/rzzl/drools/insurance/: 测试客户wumin的保额.scenario
loancheck/: pom.xml  project.repositories
loancheck/src/main/java/lanyou/rzzl/loancheck/fact/: CheckPoint.java  checkPoint.java
loancheck/src/main/resources/lanyou/rzzl/loancheck/rules/: CheckRule.drl  checkRule.drl
myDemo/: pom.xml
